<DIV class=cl>
</DIV>
</DIV>
</DIV>
</DIV>
<!-- end home boxes -->
<DIV class=cl>
</DIV>
</DIV>
</DIV>
<!-- end main -->
<!-- footer push -->
<DIV id=footer-push class=notext>
</DIV>
<!-- end footer push -->
</DIV>
<!-- end wrapper -->
<!-- footer -->
<DIV id=footer>
    <!-- footer columns -->
    <DIV class=footer-cols>
        <DIV class=shell>
            <!-- column -->
            <DIV class="col footer-col1">
                <H3>
                    Latest Tweets
                </H3>
                <DIV id=tweets>
                </DIV>
            </DIV>
            <!-- end column -->
            <!-- column -->
            <DIV class="col footer-col2">
                <H3>
                    Impact is Tested on
                </H3>
                <IMG alt="" src="files/browsers.jpg">
                <P>
                    <A class=findout-more href="#">
                        Find Out More
                    </A>
                    <SPAN>
                        What Template Features
                    </SPAN>
                </P>
                <DIV class=cl>
                </DIV>
            </DIV>
            <!-- end column -->
            <!-- column -->
            <DIV class="col footer-col3">
                <H3>
                    Get in Touch
                </H3>
                <P>
                    Impact ltd Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </P>
                <P>
                    <STRONG>
                        Email:
                    </STRONG>
                    <A href="#">
                        #
                    </A>
                    <BR>
                    <STRONG>
                        Phone:
                    </STRONG>
                    <SPAN>
                        655-606-605
                    </SPAN>
                </P>
                <P>
                    <STRONG>
                        Adress:
                    </STRONG>
                    East Pixel Bld. 99, Creative City 9000,Republic of Design
                </P>
            </DIV>
            <!-- end column -->
        </DIV>
    </DIV>
    <!-- end footer columns -->
    <!-- footer links -->
    <DIV class=footer-links>
        <DIV class=shell>
            <UL>
                <LI>
                    <A href="#">
                        Home
                    </A>
                </LI>
                <LI>
                    <A href="#">
                        About
                    </A>
                </LI>
                <LI>
                    <A href="#">
                        Services
                    </A>
                </LI>
                <LI>
                    <A href="#">
                        Projects
                    </A>
                </LI>
                <LI>
                    <A href="#">
                        Blog
                    </A>
                </LI>
                <LI>
                    <A href="#">
                        Contact
                    </A>
                </LI>
                <LI class=last>
                    <A href="#">
                        Bonus Pages
                    </A>
                </LI>
            </UL>
            <SPAN class=right>
                ? Impact. Design by
                <A title="The Sweetest CSS Templates WorldWide" href="http://"
                target=_blank>
                    GroupCotton.tk
                </A>
            </SPAN>
        </DIV>
    </DIV>
    <!-- end footer links -->
</DIV>
<!-- end footer -->
<!-- login popup -->
<DIV id=screen>
    <DIV class=abs-holder>
        <DIV class=login>
            <A class=close-btn href="#">
            </A>
            <H4>
                LOGIN
            </H4>
            <DIV class=form-holder>
                <FORM method=post action=#>
                    <DIV class=row>
                        <INPUT class="field blink" title=Username value=Username type=text>
                        <DIV class=cl>
                            &nbsp;
                        </DIV>
                    </DIV>
                    <DIV class=row>
                        <INPUT class="field blink" title=Password value=Password type=password>
                        <DIV class=cl>
                            &nbsp;
                        </DIV>
                    </DIV>
                </FORM>
                <DIV class=remember-me>
                    <INPUT class=checkbox type=checkbox>
                    <LABEL>
                        Remember me
                    </LABEL>
                </DIV>
                <INPUT class=login-btn value=LOGIN type=submit>
                <DIV class=cl>
                    &nbsp;
                </DIV>
            </DIV>
        </DIV>
    </DIV>
</DIV>
<!-- end login popup -->
</BODY>

</HTML>